<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemPopUpView" customModule="ezk_marathon_training" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHs-rt-Pil">
                    <rect key="frame" x="100" y="447" width="250" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-Gb-l5B">
                            <rect key="frame" x="21" y="12.5" width="208" height="76.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="v7i-cf-IU2">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="76.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-Hh-F7M">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JS6-Hh-F7M" secondAttribute="height" multiplier="1:1" id="5Am-vd-FXh"/>
                                            </constraints>
                                            <state key="normal" title="heal"/>
                                            <connections>
                                                <action selector="healButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="4hW-cH-Uba"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-vW-pUb">
                                            <rect key="frame" x="0.0" y="56" width="56" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JS6-Hh-F7M" firstAttribute="width" secondItem="v7i-cf-IU2" secondAttribute="width" id="VJW-t7-hJs"/>
                                        <constraint firstItem="tCY-vW-pUb" firstAttribute="width" secondItem="JS6-Hh-F7M" secondAttribute="width" id="ebp-ds-IQV"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-uM-iLQ">
                                    <rect key="frame" x="76" y="0.0" width="56" height="76.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-nQ-fEi">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WLK-nQ-fEi" secondAttribute="height" multiplier="1:1" id="cY7-Go-ZjF"/>
                                            </constraints>
                                            <state key="normal" title="attack"/>
                                            <connections>
                                                <action selector="attackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="SV3-tQ-ebD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chT-lg-4Fc">
                                            <rect key="frame" x="0.0" y="56" width="56" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WLK-nQ-fEi" firstAttribute="width" secondItem="Le5-uM-iLQ" secondAttribute="width" id="NvU-ZK-T1z"/>
                                        <constraint firstItem="chT-lg-4Fc" firstAttribute="width" secondItem="WLK-nQ-fEi" secondAttribute="width" id="ulb-hd-5xe"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-E9-n2c">
                                    <rect key="frame" x="152" y="0.0" width="56" height="76.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-aV-YPk">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hsY-aV-YPk" secondAttribute="height" multiplier="1:1" id="Fdv-m5-yO9"/>
                                            </constraints>
                                            <state key="normal" title="defence"/>
                                            <connections>
                                                <action selector="defenceButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="n4l-TN-Ktu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-oE-TiK">
                                            <rect key="frame" x="0.0" y="56" width="56" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hsY-aV-YPk" firstAttribute="width" secondItem="oOO-E9-n2c" secondAttribute="width" id="HAI-Xl-6bl"/>
                                        <constraint firstItem="DrQ-oE-TiK" firstAttribute="width" secondItem="hsY-aV-YPk" secondAttribute="width" id="TyT-iU-0C3"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oOO-E9-n2c" firstAttribute="width" secondItem="v7i-cf-IU2" secondAttribute="width" id="FgE-dQ-ILi"/>
                                <constraint firstItem="Le5-uM-iLQ" firstAttribute="width" secondItem="v7i-cf-IU2" secondAttribute="width" id="qNY-ZG-WYO"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3E9-v5-hBq"/>
                        <constraint firstItem="vbE-Gb-l5B" firstAttribute="centerY" secondItem="SHs-rt-Pil" secondAttribute="centerY" id="6Ag-0B-UdR"/>
                        <constraint firstItem="vbE-Gb-l5B" firstAttribute="centerX" secondItem="SHs-rt-Pil" secondAttribute="centerX" id="ElG-KH-ais"/>
                        <constraint firstAttribute="width" constant="250" id="W3W-Nh-C7I"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="SHs-rt-Pil" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="AkG-hK-efx"/>
                <constraint firstAttribute="bottom" secondItem="SHs-rt-Pil" secondAttribute="bottom" constant="120" id="k05-bo-YcB"/>
            </constraints>
            <connections>
                <outlet property="attackCountLabel" destination="chT-lg-4Fc" id="6L9-85-EQK"/>
                <outlet property="defenceCountLabel" destination="DrQ-oE-TiK" id="JTw-G5-1XW"/>
                <outlet property="healCountLabel" destination="tCY-vW-pUb" id="qjq-Ld-kMY"/>
                <outletCollection property="gestureRecognizers" destination="P6G-i8-XBa" appends="YES" id="gth-LI-MCg"/>
            </connections>
            <point key="canvasLocation" x="-288.5" y="-705.5"/>
        </view>
        <tapGestureRecognizer id="P6G-i8-XBa">
            <connections>
                <action selector="tapScreen:" destination="iN0-l3-epB" id="XDL-Gs-keZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
