<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nM6-UN-cKF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ezk_marathon_training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-1026"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vi5-9k-Px3">
            <objects>
                <viewController id="3CY-vI-XRd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNO-XX-kKt"/>
                        <viewControllerLayoutGuide type="bottom" id="qEc-Y4-qg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U39-D7-Isv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5MV-KU-9rD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZV-to-RgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="398"/>
        </scene>
        <!--Item-->
        <scene sceneID="MNU-c3-1tZ">
            <objects>
                <viewController id="6jK-fM-Rmn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Np9-mM-pmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vh3-CH-xzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMF-XM-teS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BeF-9u-AgY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frO-gE-GnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="851"/>
        </scene>
        <!--Item-->
        <scene sceneID="jV5-dD-4AK">
            <objects>
                <viewController id="7jW-Xf-Uq4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRC-z2-Vht"/>
                        <viewControllerLayoutGuide type="bottom" id="GDa-u6-wT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5W-a2-fqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mF6-PS-P9V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdm-Ag-rM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1571"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BMq-C8-sLI">
            <objects>
                <viewController id="crO-lZ-MEX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYU-SZ-IGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oes-x3-bPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuq-M0-HI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="JcM-Cl-ORB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgY-s8-DGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kl3-DP-tOI">
            <objects>
                <tabBarController id="nM6-UN-cKF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3YF-1z-7rH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="crO-lZ-MEX" kind="relationship" relationship="viewControllers" id="X4B-ha-HWV"/>
                        <segue destination="3CY-vI-XRd" kind="relationship" relationship="viewControllers" id="gJt-f8-Gmo"/>
                        <segue destination="6jK-fM-Rmn" kind="relationship" relationship="viewControllers" id="vMW-vH-JLm"/>
                        <segue destination="7jW-Xf-Uq4" kind="relationship" relationship="viewControllers" id="h0w-sb-B1E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIE-5I-EqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="670"/>
        </scene>
    </scenes>
</document>
